<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,">










<meta name="description" content="[TOC] 05/12 笔记05/12 JavaScript笔记错题总结&amp;amp;&amp;amp;虽对但蒙  外部脚本必须包含&amp;lt;script&amp;#62;标签吗？    错误—题意理解不清 我原本认为使用外部脚本 必须是&amp;lt;script src=”xxx.js”&amp;#62;的形式。但实际上，在外部脚本中只能包含脚本语言代码，而不能包含其他代码（比如HTML代码）  引用时的4个注意事项：　　　  外">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="05&#x2F;12 笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/12/05-12-笔记/index.html">
<meta property="og:site_name" content="菜鸡的修炼之旅">
<meta property="og:description" content="[TOC] 05/12 笔记05/12 JavaScript笔记错题总结&amp;amp;&amp;amp;虽对但蒙  外部脚本必须包含&amp;lt;script&amp;#62;标签吗？    错误—题意理解不清 我原本认为使用外部脚本 必须是&amp;lt;script src=”xxx.js”&amp;#62;的形式。但实际上，在外部脚本中只能包含脚本语言代码，而不能包含其他代码（比如HTML代码）  引用时的4个注意事项：　　　  外">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-12T07:30:35.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="05&#x2F;12 笔记">
<meta name="twitter:description" content="[TOC] 05/12 笔记05/12 JavaScript笔记错题总结&amp;amp;&amp;amp;虽对但蒙  外部脚本必须包含&amp;lt;script&amp;#62;标签吗？    错误—题意理解不清 我原本认为使用外部脚本 必须是&amp;lt;script src=”xxx.js”&amp;#62;的形式。但实际上，在外部脚本中只能包含脚本语言代码，而不能包含其他代码（比如HTML代码）  引用时的4个注意事项：　　　  外">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/12/05-12-笔记/">





  <title>05/12 笔记 | 菜鸡的修炼之旅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸡的修炼之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/05-12-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="折纸">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸡的修炼之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">05/12 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-12T15:19:29+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="05-12-笔记"><a href="#05-12-笔记" class="headerlink" title="05/12 笔记"></a>05/12 笔记</h1><h2 id="05-12-JavaScript笔记"><a href="#05-12-JavaScript笔记" class="headerlink" title="05/12 JavaScript笔记"></a>05/12 JavaScript笔记</h2><h3 id="错题总结-amp-amp-虽对但蒙"><a href="#错题总结-amp-amp-虽对但蒙" class="headerlink" title="错题总结&amp;&amp;虽对但蒙"></a>错题总结&amp;&amp;虽对但蒙</h3><ol>
<li><blockquote>
<p>外部脚本必须包含&lt;script&#62;标签吗？</p>
</blockquote>
</li>
</ol>
<p><strong>错误</strong>—题意理解不清</p>
<p>我原本认为使用外部脚本 必须是&lt;script src=”xxx.js”&#62;的形式。但实际上，<strong>在外部脚本中只能包含脚本语言代码</strong>，而不能包含其他代码（比如HTML代码）</p>
<blockquote>
<p>引用时的4个注意事项：　　　</p>
<ol>
<li><p>外部脚本文件可以是任意扩展名，浏览器会根据&lt;script&#62;标签中的type属性值和language属性值，判断使用哪种解析器来解析外部脚本文件。通常开发者会将JavaScript外部脚本的扩展名设为.js。</p>
</li>
<li><p>在外部脚本文件中，只能包含脚本语言代码，不能包含其他代码（如HTML代码等），也不能包含&lt;script&#62;标签（script元素属于HTML语言中的元素）。</p>
</li>
<li>在引用外部脚本文件时，&lt;script&#62;标签与&lt;/script&#62;标签之间不能有其他代码，包括脚本语言代码。</li>
<li>虽然在引用外部脚本文件时，&lt;script&#62;标签与&lt;/script&#62;标签之间不能有其他代码，但&lt;/script&#62;标签也不能被省略。</li>
</ol>
</blockquote>
<ol start="2">
<li><blockquote>
<p>如何在警告框中写入 “Hello World”？</p>
</blockquote>
</li>
</ol>
<p>alert(“Hello World”)</p>
<ol start="3">
<li><blockquote>
<p>如何把 7.25 四舍五入为最接近的整数？</p>
</blockquote>
</li>
</ol>
<p>Math.rnd(7.25)</p>
<ol start="4">
<li><blockquote>
<p>如何在浏览器的状态栏放入一条消息？</p>
</blockquote>
</li>
</ol>
<p>window.status <strong>=</strong> “测试”</p>
<ol start="5">
<li><blockquote>
<p>如何获得客户端浏览器的名称？</p>
</blockquote>
</li>
</ol>
<p>navigator.appName</p>
<h3 id="新芝士！–JavaScript定义数组的几种方法"><a href="#新芝士！–JavaScript定义数组的几种方法" class="headerlink" title="新芝士！–JavaScript定义数组的几种方法"></a>新芝士！–JavaScript定义数组的几种方法</h3><h4 id="JavaScript中的数组特点"><a href="#JavaScript中的数组特点" class="headerlink" title="JavaScript中的数组特点"></a>JavaScript中的数组特点</h4><ol>
<li>定义时无需指定数据类型</li>
<li>定义时无需指定数组长度</li>
<li>数组内元素类型可以不一致</li>
</ol>
<h4 id="创建数组的几种方法"><a href="#创建数组的几种方法" class="headerlink" title="创建数组的几种方法"></a>创建数组的几种方法</h4><ol>
<li>var arr = [key1,key2,key3];</li>
<li>var arr = new Array(key1,key2,key3);</li>
<li>var arr = new Array(size);</li>
<li>var arr = new Array(); //先定义再赋值</li>
</ol>
<h4 id="Else"><a href="#Else" class="headerlink" title="Else"></a>Else</h4><ol>
<li><p>数组长度 arr.length();</p>
</li>
<li><p>遍历方法</p>
</li>
</ol>
<p><code>var arr = [1,2,3,4,5];</code></p>
<p>​    <code>for (var item in arr){</code><br>​    ​    ​    ​        <code>document.write(item + &#39;&lt;br&#39;&gt;);</code><br>​<code>}</code></p>
<ol start="3">
<li><p>json格式的定义：<br><code>var arr = [</code></p>
<p><code>{&quot;id&quot;:&quot;0001&quot;,&quot;name&quot;:&quot;tom&quot;,&quot;age&quot;:15},{&quot;id&quot;:&quot;0002&quot;,&quot;name&quot;:&quot;arika&quot;,&quot;age&quot;:16}];</code></p>
</li>
</ol>
<h3 id="05-12总结"><a href="#05-12总结" class="headerlink" title="05/12总结"></a>05/12总结</h3><ol>
<li><p>补充JavaScript笔记</p>
</li>
<li><p><a href="http://www.w3school.com.cn/htmldom/index.asp" target="_blank" rel="noopener">完成HTML DOM学习</a></p>
</li>
<li><p>尝试了一些JS实例</p>
</li>
<li><p>JavaScript还有很多需要深入学习的地方，最近所学只不过是浅尝辄止，加油。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/tips-or-tricks-补档/" rel="next" title="tips or tricks/补档">
                <i class="fa fa-chevron-left"></i> tips or tricks/补档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">折纸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#05-12-笔记"><span class="nav-number">1.</span> <span class="nav-text">05/12 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#05-12-JavaScript笔记"><span class="nav-number">1.1.</span> <span class="nav-text">05/12 JavaScript笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错题总结-amp-amp-虽对但蒙"><span class="nav-number">1.1.1.</span> <span class="nav-text">错题总结&amp;&amp;虽对但蒙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新芝士！–JavaScript定义数组的几种方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">新芝士！–JavaScript定义数组的几种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript中的数组特点"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">JavaScript中的数组特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数组的几种方法"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">创建数组的几种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Else"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Else</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-12总结"><span class="nav-number">1.1.3.</span> <span class="nav-text">05/12总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">折纸</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
